c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.url=jdbc:mysql://localhost:3306/db_crm?characterEncoding=UTF-8
c3p0.user=root
c3p0.password=root
c3p0.acquireIncrement=1
c3p0.maxIdleTime=60
c3p0.maxPoolSize=20
c3p0.minPoolSize=3
c3p0.initialPoolSize=10
c3p0.acquireRetryDelay=1000
c3p0.acquireRetryAttempts=60